# java-utils

./: README.md  pom.xml
java-utils/: pom.xml
java-utils/src/main/java/com/cds/common/: CommonUtils.java  JavaUtils.java  UnderscoreString.java
java-utils/src/main/java/com/cds/common/metrics/: MetricsConfig.java  MetricsSystem.java
java-utils/src/main/java/com/cds/common/retry/: CountingRetry.java  ExponentialBackoffRetry.java  RetryPolicy.java  SleepingRetry.java  TimeoutRetry.java  package-info.java
java-utils/src/main/java/com/cds/utils/: Bytes.java  ClassUtils.java  DateUtils.java  FileCopyUtils.java  FileImpl.java  FileUtils.java  HdfsOperate.java  JavaVersionChecker.java  JsonUtils.java  LruCache.java  ObjectUtils.java  PropertiesUtils.java  SetOnce.java  Stopwatch.java  StringUtils.java  SysUtils.java  TimeValue.java  URLUtils.java  ValidateUtils.java
java-utils/src/main/java/com/cds/utils/annotation/: InterfaceStability.java  Measured.java  Singleton.java  SuppressForbidden.java
java-utils/src/main/java/com/cds/utils/cli/: Terminal.java
java-utils/src/main/java/com/cds/utils/clock/: Clock.java  SystemClock.java
java-utils/src/main/java/com/cds/utils/component/: AbstractComponent.java  AbstractLifecycleComponent.java  Lifecycle.java  LifecycleComponent.java  LifecycleListener.java
java-utils/src/main/java/com/cds/utils/concurrent/: CustomNameThreadFactory.java  PausableThreadPoolExecutor.java  ReleasableLock.java  SizeBlockingQueue.java
java-utils/src/main/java/com/cds/utils/es/: IndexerServers.java
java-utils/src/main/java/com/cds/utils/externalsort/: ExternalSort.java  StringSizeEstimator.java
java-utils/src/main/java/com/cds/utils/hbase/: DataSourceUtil.java  HBaseDataSourceUtil.java  HbaseTableManager.java
java-utils/src/main/java/com/cds/utils/heartbeat/: HeartbeatContext.java  HeartbeatExecutor.java  HeartbeatScheduler.java  HeartbeatThread.java  HeartbeatTimer.java  ScheduledTimer.java  SleepingTimer.java
java-utils/src/main/java/com/cds/utils/httpclient/: HTTPRequest.java  HTTPResponseCallback.java  SalutHttpClient.java
java-utils/src/test/java/com/cds/common/: Person.java  UnderscoreStringTest.java
scala-utils/: pom.xml
scala-utils/src/main/java/com/cds/utils/: CubeJUtil.java  test1.java
scala-utils/src/main/java/com/cds/utils/common/: ByteUnit.java  CubeNode.java  JavaUtils.java  SparkStageInfo.java
scala-utils/src/main/java/com/cds/utils/common/annotation/: DeveloperApi.java  Private.java
scala-utils/src/main/java/com/cds/utils/common/timer/: IndexCreateTask.java
scala-utils/src/main/java/com/cds/utils/mgr/: CubeNodeStatus.java
scala-utils/src/main/java/com/cds/utils/update/: CubeUpdateInfo.java
scala-utils/src/main/scala/: Logging.scala
scala-utils/src/main/scala/com/cds/utils/: CubeUtil.scala  test.scala
scala-utils/src/main/scala/com/cds/utils/common/: CommandLineUtils.scala  CommandLineUtilsTest.scala  CommonUtils.scala  ConfigEntry.scala  ConfigProvider.scala  ConfigReader.scala  CubeInfo.scala  CubeTree.scala  EventLoop.scala  IdGenerator.scala  Logging.scala  NextIterator.scala  Schema.java  ShutdownHookManager.scala  SignalUtils.scala  Test.scala  TimeUnifyUtil.scala  TimeUtil.scala  Utils.scala
scala-utils/src/main/scala/com/cds/utils/common/collection/: BitSet.scala  OpenHashSet.scala
scala-utils/src/main/scala/com/cds/utils/common/config/: ConfigBuilder.scala  ConfigEntry.scala  ConfigProvider.scala  ConfigReader.scala
scala-utils/src/main/scala/com/cds/utils/common/hierar/: TimeHierarClassifier.scala
scala-utils/src/main/scala/com/cds/utils/common/listener/: ListenerBus.scala
scala-utils/src/main/scala/com/cds/utils/common/metrics/: MetricsSystem.scala
scala-utils/src/main/scala/com/cds/utils/common/metrics/sink/: ConsoleSink.scala  CsvSink.scala  GraphiteSink.scala  JmxSink.scala  MetricsServlet.scala  Sink.scala  Slf4jSink.scala
scala-utils/src/main/scala/com/cds/utils/common/metrics/source/: JvmSource.scala  Source.scala
scala-utils/src/main/scala/com/cds/utils/common/progressbar/: App.scala  ConsoleProgressBar.scala  SparkStageInfoImpl.scala
scala-utils/src/main/scala/com/cds/utils/common/serializer/: Serializer.scala
scala-utils/src/main/scala/com/cds/utils/common/task/: TaskContext.scala
scala-utils/src/main/scala/com/cds/utils/common/thread/: ThreadStackTrace.scala  ThreadUtils.scala
scala-utils/src/main/scala/com/cds/utils/common/util/: BoundedPriorityQueue.scala  IntParam.scala
scala-utils/src/test/scala/com/cds/utils/common/: AppSpec.scala  EventLoopSuite.scala  NextIteratorSuite.scala  ShutdownHookManagerSuite.scala  TimeUnifyUtilTest.scala
scala-utils/src/test/scala/com/cds/utils/common/collection/: BitSetSuite.scala
src/main/java/com/cds/utils/: BatchQueue.java  Bytes.java  ClassUtils.java  CmdUtils.java  CollectionUtils.java  DateUtils.java  FileCopyUtils.java  FileImpl.java  FilePathUtils.java  FileTypeImpl.java  FileUtils.java  HdfsOperate.java  JsonUtils.java  LruCache.java  MathUtils.java  PropertiesUtils.java  Proxy.java  RegUtils.java  SerializationUtils.java  SizeOfObject.java  StringUtils.java  SysUtils.java  URLUtils.java  ValidateUtils.java
src/main/java/com/cds/utils/concurrent/: CustomNameThreadFactory.java
src/main/java/com/cds/utils/httpclient/: HTTPRequest.java  HttpConstatns.java  SalutHttpClient.java
src/main/java/com/cds/utils/jackson/: MapperType.java  ObjectMapperFactory.java
src/main/java/com/cds/utils/jobscheduler/: JobExecuteRules.java  JobPlanDescriptor.java  JobSchedulerAgent.java  JobTriggerDescriptor.java  JobTriggerRule.java  QuartzJobWrapper.java
src/main/java/com/cds/utils/redis/: JedisShardedTemplate.java  JedisTemplate.java  JedisUtils.java
src/main/java/com/cds/utils/sort/: SortUtils.java
src/main/java/com/cds/utils/uuid/: IdWorker.java  SnowFlakeIdWorker.java
src/main/java/com/cds/utils/xml/: XMLDocUtils.java
src/main/test/com/cds/utils/jobscheduler/: JobSchedulerAgentTest.java  TestJobSchedulerAgent.java
src/main/test/java/com/cds/utils/: JsonUtilsTest.java  SizeOfObjectTest.java
(+72 files in other folders)
